# ReachOut_AndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ishaandhamija/reachout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishaandhamija/reachout/Activities/: DashboardActivity.java  EditProfileActivity.java  FilterActivity.java  HomeScreenActivity.java  HospitalActivity.java  LoginActivity.java  RelativesActivity.java  SignUpActivity.java  SplashScreenActivity.java  TipsActivity.java  abc.java
app/src/main/java/com/example/ishaandhamija/reachout/AsyncTasks/: LocAsyncTask.java
app/src/main/java/com/example/ishaandhamija/reachout/Interfaces/: GetHospitals.java  GetLocation.java
app/src/main/java/com/example/ishaandhamija/reachout/Models/: Hospital.java  Relative.java  User.java
app/src/main/java/com/example/ishaandhamija/reachout/Utils/: DirectionsJSONParser.java  DividerItemDecoration.java  GPSTracker.java  RecyclerAdapter.java  RecyclerHolder.java  (+2 more)
app/src/main/res/drawable/: bg_1.xml  bg_2.xml
app/src/main/res/drawable-hdpi/: circle2.xml
app/src/main/res/layout/: activity_abc.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_filter.xml  activity_home_screen.xml  activity_hospital.xml  activity_login.xml  activity_relatives.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tips.xml  dialog_add_member.xml  dialog_list_item.xml  emergency_dialog.xml  hospital_info.xml  list_item_services.xml  relative_list_item.xml  sample_service.xml
app/src/main/res/menu/: action_menu_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ishaandhamija/reachout/: ExampleUnitTest.java
(+1 files in other folders)
