<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ishaandhamija.reachout.Activities.HomeScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReachOut"
        android:textSize="40sp"
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_marginBottom="200sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_2"
                        android:textAllCaps="false"
                        android:text="LOGIN"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:id="@+id/btnLogin"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_2"
                        android:textAllCaps="false"
                        android:text="SIGN UP"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:id="@+id/btnSignup"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
